{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Books": "Data Source=../BookRadar.App/books.db"
  },
  "AllowedHosts": "*"
}
